> SCAPS 3.3.12 ELIS-UGent: Version scaps3312.exe, dated 03-06-2025, 15:37:06
> SCAPS Material parameters file, saved on 	23-07-2026 at 13:00:27
> problem definition file loaded :
> new problem
> last saved: 	23-07-2026 at 13:00:27
> 

material name : Cs2TiBr6 (Abs)
d : 1.000e+00 [Ám]
v_th_n :	 1.000e+07	 1.000e+07	 1.000e+01	 1.000e+01	 1.000e+01	 1.000e+07	 1.000e+07	 0	 0	[cm/s]
v_th_p :	 1.000e+07	 1.000e+07	 1.000e+01	 1.000e+01	 1.000e+01	 1.000e+07	 1.000e+07	 0	 0	[cm/s]
eps :	    10.000000	    10.000000	    10.000000	    10.000000	    10.000000	    10.000000	    10.000000	 0	 0	[-]
chi :	  4.470000	  4.470000	  1.000000	  1.000000	  1.000000	  4.470000	  4.470000	 0	 0	[eV]
Eg :	  1.600000	  1.600000	  0.500000	  1.000000	  1.000000	  1.600000	  1.600000	 0	 0	[eV]
Nc :	 6.000000e+19	 6.000000e+19	 1.000000e+01	 1.000000e+01	 1.000000e+01	 6.000000e+19	 6.000000e+19	 0	 0	[/cm^3]
Nv :	 2.140000e+19	 2.140000e+19	 1.000000e+01	 1.000000e+01	 1.000000e+01	 2.140000e+19	 2.140000e+19	 0	 0	[/cm^3]
mu_n :	 4.400000e+00	 4.400000e+00	 1.000000e-03	 1.000000e+00	 1.000000e+00	 4.400000e+00	 4.400000e+00	 0	 0	[cm^2/Vs]
mu_p :	 2.500000e+00	 2.500000e+00	 1.000000e-03	 1.000000e+00	 1.000000e+00	 2.500000e+00	 2.500000e+00	 0	 0	[cm^2/Vs]
Nd(uniform) :	 1.000000e+19	 1.000000e+19	 1.000000e+01	 1.000000e+01	 1.000000e+01	 1.000000e+19	 1.000000e+19	 0	 2	[/cm^3]
Na(uniform) :	 1.000000e+19	 1.000000e+19	 1.000000e+01	 1.000000e+01	 1.000000e+01	 1.000000e+19	 1.000000e+19	 0	 2	[/cm^3]
Tunneling in layer: 0 (0: no tunneling, 1: with tunneling)
Relative electron mass :	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 0	 0	[-]
Relative hole mass :	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 0	 0	[-]
K_rad :	 0.000000e+00	 0.000000e+00	 1.000000e+01	 1.000000e+01	 1.000000e+01	 0.000000e+00	 0.000000e+00	 0	 0	[cm^3/s]
c_n_auger :	 0.000000e+00	 0.000000e+00	 1.000000e+01	 1.000000e+01	 1.000000e+01	 0.000000e+00	 0.000000e+00	 0	 0	[cm^6/s]
c_p_auger :	 0.000000e+00	 0.000000e+00	 1.000000e+01	 1.000000e+01	 1.000000e+01	 0.000000e+00	 0.000000e+00	 0	 0	[m^6/s]
absorption grading :	  774.99	  774.99	  250.00	  250.00	    0.00	  774.99	  774.99	 0	 0	[nm]
absorptionmodel pure A material (y=0) : coefficients A and B (line inserted for compatibility with SCAPS until 3.3.06)
A : 9.129e+06 [/(m*sqrt(eV))] (line inserted for compatibility with SCAPS until 3.3.06)
B : 0.000e+00 [sqrt(eV)/m] (line inserted for compatibility with SCAPS until 3.3.06)
absorptionmodel pure A material (y=0) : from model
absorption model A, model : sqrt(hv-Eg) law (SCAPS traditional)
absorption model A, value of parameter 1 :   1.000000e+05
absorption model A, value of parameter 2 :   0.000000e+00
absorption pure B material (y=1), model : coefficients A and B (line inserted for compatibility with SCAPS until 3.3.06)
pure B material (y=1), A : 1.000e+05 [/(m*sqrt(eV))] (line inserted for compatibility with SCAPS until 3.3.06)
pure B material (y=1), B : 0.000e+00 [sqrt(eV)/m] (line inserted for compatibility with SCAPS until 3.3.06)
absorption pure B material (y=1), model : from model
absorption model B, model : sqrt(hv-Eg) law (SCAPS traditional)
absorption model B, value of parameter 1 :   1.000000e+05
absorption model B, value of parameter 2 :   0.000000e+00

srhrecombination

type : neutral ( 1 level(s) )
energy distribution : single
Reference for defect energy :  0 ; 0 = above EV (SCAPS<2.7); 1 = above Ei; 2 = below EC
Ekar :  0.1000 [eV]
Nt(uniform) :	 1.000000e+13	 1.000000e+14	 1.000000e+20	 1.000000e+00	 1.000000e+00	 1.000000e+13	 1.000000e+13	 0	 2	[/cm^3]
leveltype : neutral	
sigma_n : 1.000e-15	[cm^2]
sigma_p : 1.000e-15	[cm^2]
Et :   0.600	[eV]

