> SCAPS 3.3.12 ELIS-UGent: Version scaps3312.exe, dated 03-06-2025, 15:37:06
> SCAPS Material parameters file, saved on 	22-07-2026 at 22:06:41
> problem definition file loaded :
> new problem
> last saved: 	22-07-2026 at 22:06:41
> 

material name : SnSe (HTL)
v_th_n :	 7.300e+06	 7.300e+06	 1.000e+01	 1.000e+01	 1.000e+01	 7.300e+06	 7.300e+06	 0	 0	[cm/s]
v_th_p :	 1.250e+07	 1.250e+07	 1.000e+01	 1.000e+01	 1.000e+01	 1.250e+07	 1.250e+07	 0	 0	[cm/s]
eps :	     9.940000	     9.940000	    10.000000	    10.000000	    10.000000	     9.940000	     9.940000	 0	 0	[-]
chi :	  4.100000	  4.100000	  1.000000	  1.000000	  1.000000	  4.100000	  4.100000	 0	 0	[eV]
Eg :	  1.200000	  1.200000	  0.500000	  1.000000	  1.000000	  1.200000	  1.200000	 0	 0	[eV]
Nc :	 1.960000e+19	 1.960000e+19	 1.000000e+01	 1.000000e+01	 1.000000e+01	 1.960000e+19	 1.960000e+19	 0	 0	[/cm^3]
Nv :	 3.800000e+18	 3.800000e+18	 1.000000e+01	 1.000000e+01	 1.000000e+01	 3.800000e+18	 3.800000e+18	 0	 0	[/cm^3]
mu_n :	 1.250000e+02	 1.250000e+02	 1.000000e-03	 1.000000e+00	 1.000000e+00	 1.250000e+02	 1.250000e+02	 0	 0	[cm^2/Vs]
mu_p :	 3.710000e+02	 3.710000e+02	 1.000000e-03	 1.000000e+00	 1.000000e+00	 3.710000e+02	 3.710000e+02	 0	 0	[cm^2/Vs]
Tunneling in layer: 0 (0: no tunneling, 1: with tunneling)
Relative electron mass :	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 0	 0	[-]
Relative hole mass :	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 0	 0	[-]
K_rad :	 0.000000e+00	 0.000000e+00	 1.000000e+01	 1.000000e+01	 1.000000e+01	 0.000000e+00	 0.000000e+00	 0	 0	[cm^3/s]
c_n_auger :	 0.000000e+00	 0.000000e+00	 1.000000e+01	 1.000000e+01	 1.000000e+01	 0.000000e+00	 0.000000e+00	 0	 0	[cm^6/s]
c_p_auger :	 0.000000e+00	 0.000000e+00	 1.000000e+01	 1.000000e+01	 1.000000e+01	 0.000000e+00	 0.000000e+00	 0	 0	[m^6/s]
absorption grading :	 1033.31	 1033.31	  250.00	  250.00	    0.00	 1033.31	 1033.31	 0	 0	[nm]
absorptionmodel pure A material (y=0) : coefficients A and B (line inserted for compatibility with SCAPS until 3.3.06)
A : 9.129e+06 [/(m*sqrt(eV))] (line inserted for compatibility with SCAPS until 3.3.06)
B : 0.000e+00 [sqrt(eV)/m] (line inserted for compatibility with SCAPS until 3.3.06)
absorptionmodel pure A material (y=0) : from model
absorption model A, model : sqrt(hv-Eg) law (SCAPS traditional)
absorption model A, value of parameter 1 :   1.000000e+05
absorption model A, value of parameter 2 :   0.000000e+00
absorption pure B material (y=1), model : coefficients A and B (line inserted for compatibility with SCAPS until 3.3.06)
pure B material (y=1), A : 1.000e+05 [/(m*sqrt(eV))] (line inserted for compatibility with SCAPS until 3.3.06)
pure B material (y=1), B : 0.000e+00 [sqrt(eV)/m] (line inserted for compatibility with SCAPS until 3.3.06)
absorption pure B material (y=1), model : from model
absorption model B, model : sqrt(hv-Eg) law (SCAPS traditional)
absorption model B, value of parameter 1 :   1.000000e+05
absorption model B, value of parameter 2 :   0.000000e+00
